.sorteio{
  width: 100%;
  background-color: rgb(12, 18, 18);
  color: white;
}

.cartelas {
  max-width: 400px;
  margin: 0 auto;
}

.list-group-item {
  background-color: rgb(182, 123, 71);
  border-style: solid;
  border-color: rgb(47, 79, 79);
  border-width: 1px;
}

.numsCartela{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.num{
  width: 100px;
  background-color: rgb(83, 54, 45);
  color: white;
}

button{
  margin-left: 10px;
  margin-right: 10px;
}

.numsort-card {
  max-width: 200px;
  margin: 0 auto;
  background-color: rgb(255, 69, 0);
  align-items: center;
}

h1 {
  margin-bottom: 0;
}

.footer {
  text-align: initial;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: fixed;
  left: 3px;
  bottom: 3px;
  margin: 0 auto;
}

.comprarButton {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 69, 0);
}

.refreshButton {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 69, 0);
}

.div-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 20px;
  margin: 0 auto;
  width: 400px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: end;
  margin-right: 40px;
  margin-top: 20px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-top: 20px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: start;
  margin-left: 40px;
  margin-top: 20px;
}
